CyberV1/db.json (before)
{
  "categories": [
    {
      "id": "1",
      "title": "Phones",
      "imgE": "./public/PhonesC.svg"
    },
    {
      "id": "2",
      "title": "Smart Watches",
      "imgE": "./public/SmartWatches.svg"
    },
    {
      "id": "3",
      "title": "Cameras",
      "imgE": "./public/Cameras.svg"
    },
    {
      "id": "4",
      "title": "Headphones",
      "imgE": "./public/Headphones.svg"
    },
    {
      "id": "5",
      "title": "Computers",
      "imgE": "./public/Computers.svg"
    },
    {
      "id": "6",
      "title": "Gaming",
      "imgE": "./public/Gaming.svg"
    }
  ],
  "products": [
    {
      "id": "1",
      "descP": "Apple iPhone 14 Pro Max 128GB Deep Purple (MQ9T3RX/A)",
      "imgPe": "./public/Iphone14pro1.svg",
      "priceP": "$900"
    },
    {
      "id": "2",
      "descP": "Blackmagic Pocket Cinema Camera 6k",
      "imgPe": "./public/CinemaCamera.svg",
      "priceP": "$2535"
    },
    {
      "id": "3",
      "descP": "Apple Watch Series 9 GPS 41mm Starlight Aluminium Case",
      "imgPe": "./public/AppleW.svg",
      "priceP": "$399"
    },
    {
      "id": "4",
      "descP": "AirPods Max Silver",
      "imgPe": "./public/AirPodsMaxSilver.svg",
      "priceP": "$549"
    },
    {
      "id": "5",
      "descP": "Samsung Galaxy Watch6 Classic 47mm Black",
      "imgPe": "./public/SamsungGalaxy.svg",
      "priceP": "$369"
    },
    {
      "id": "6",
      "descP": "Galaxy Z Fold5 Unlocked | 256GB | Phantom Black",
      "imgPe": "./public/GalaxyZ.svg",
      "priceP": "$1799"
    },
    {
      "id": "7",
      "descP": "Galaxy Buds FE Graphite",
      "imgPe": "./public/GalaxyBuds.svg",
      "priceP": "$99.99"
    },
    {
      "id": "8",
      "descP": "Apple iPad 9 10.2' 64GB Wi-Fi Silver (MK2L3) 2021",
      "imgPe": "./public/AppleIpad.svg",
      "priceP": "$398"
    }
  ],
  "productsB": [
    {
      "id": "1",
      "titlePb": "Popular Products",
      "descPb": "iPad combines a magnificent 10.2-inch Retina display, incredible performance, multitasking and ease of use.",
      "imgB": "./public/Group1.svg",
      "keyId": "1"
    },
    {
      "id": "2",
      "titlePb": "Ipad Pro",
      "descPb": "iPad combines a magnificent 10.2-inch Retina display, incredible performance, multitasking and ease of use.",
      "imgB": "./public/IpadProB.svg",
      "keyId": "2"
    },
    {
      "id": "3",
      "titlePb": "Samsung Galaxy ",
      "descPb": "iPad combines a magnificent 10.2-inch Retina display, incredible performance, multitasking and ease of use.",
      "imgB": "./public/SamsungGlaxyB.svg",
      "keyId": "3"
    },
    {
      "id": "4",
      "titlePb": "Macbook Pro",
      "descPb": "iPad combines a magnificent 10.2-inch Retina display, incredible performance, multitasking and ease of use.",
      "imgB": "./public/Macbook1.svg",
      "keyId": "4"
    }
  ],
  "productsDp": [
    {
      "id": "1",
      "descDp": "Apple iPhone 14 Pro 512GB Gold (MQ233)",
      "imgDp": "./src/assets/assetsV1/Iphone14pro1G.svg",
      "priceDp": "$1437"
    },
    {
      "id": "2",
      "descDp": "AirPods Max Silver",
      "imgDp": "./src/assets/assetsV1/AirPodsMaxSilver.svg",
      "priceDp": "$549"
    },
    {
      "id": "3",
      "descDp": "Apple Watch Series 9 GPS 41mm Starlight Aluminium Case",
      "imgDp": "./src/assets/assetsV1/AppleW.svg",
      "priceDp": "$399"
    },
    {
      "id": "4",
      "descDp": "Apple iPhone 14 Pro 1TB Gold (MQ2V3)",
      "imgDp": "./src/assets/assetsV1/Iphone14pro1G1.svg",
      "priceDp": "$1499"
    }
  ],
  "productsBrandD": [
    {
      "id": "1",
      "titleBrandDp": "Apple",
      "stockDp": "110"
    },
    {
      "id": "2",
      "titleBrandDp": "Samsung",
      "stockDp": "125"
    },
    {
      "id": "3",
      "titleBrandDp": "Xiaomi",
      "stockDp": "68"
    },
    {
      "id": "4",
      "titleBrandDp": "Poco",
      "stockDp": "44"
    },
    {
      "id": "5",
      "titleBrandDp": "OPPO",
      "stockDp": "36"
    },
    {
      "id": "6",
      "titleBrandDp": "Honor",
      "stockDp": "10"
    },
    {
      "id": "7",
      "titleBrandDp": "Motorola",
      "stockDp": "34"
    },
    {
      "id": "8",
      "titleBrandDp": "Nokia",
      "stockDp": "22"
    },
    {
      "id": "9",
      "titleBrandDp": "Realme",
      "stockDp": "35"
    }
  ],
  "productsPageV": [
    {
      "id": "1",
      "imgPageV": "./src/assets/assetsV2/Iphone14pro1G.svg",
      "titlePageV": "Apple iPhone 14 Pro 512GB Gold (MQ233)",
      "pricePageV": "$1437"
    },
    {
      "id": "2",
      "imgPageV": "./src/assets/assetsV2/Iphone14pro1W.svg",
      "titlePageV": "Apple iPhone 11 128GB White (MQ233)",
      "pricePageV": "$510"
    },
    {
      "id": "3",
      "imgPageV": "./src/assets/assetsV2/Iphone14pro1W.svg",
      "titlePageV": "Apple iPhone 11 128GB White (MQ233)",
      "pricePageV": "$550"
    },
    {
      "id": "4",
      "imgPageV": "./src/assets/assetsV2/Iphone14pro1G1.svg",
      "titlePageV": "Apple iPhone 14 Pro 1TB Gold (MQ2V3)",
      "pricePageV": "$1499"
    },
    {
      "id": "5",
      "imgPageV": "./src/assets/assetsV2/Iphone14pro1G.svg",
      "titlePageV": "Apple iPhone 14 Pro 1TB Gold (MQ2V3)",
      "pricePageV": "$1399"
    },
    {
      "id": "6",
      "imgPageV": "./src/assets/assetsV2/Iphone14pro1.svg",
      "titlePageV": "Apple iPhone 14 Pro 128GB Deep Purple (MQ0G3)",
      "pricePageV": "$1600"
    },
    {
      "id": "7",
      "imgPageV": "./src/assets/assetsV2/Iphone14pro1P.svg",
      "titlePageV": "Apple iPhone 13 mini 128GB Pink (MLK23)",
      "pricePageV": "$850"
    },
    {
      "id": "8",
      "imgPageV": "./src/assets/assetsV2/Iphone14pro1Sb.svg",
      "titlePageV": "Apple iPhone 14 Pro 256GB Space Black (MQ0T3)",
      "pricePageV": "$1399"
    },
    {
      "id": "9",
      "imgPageV": "./src/assets/assetsV2/Iphone14pro1S.svg",
      "titlePageV": "Apple iPhone 14 Pro 256GB Silver (MQ103)",
      "pricePageV": "$1399"
    }
  ],
  "productDetailsPageV": [
    {
      "id": "1",
      "imgProductDetailsPageV": "./src/assets/assetsV3/UserPic1.svg",
      "PdPNameSurname": "Grace Carey",
      "PdPDate": "24 January,2023",
      "PdPStarts": "./src/assets/assetsV3/Stars.svg",
      "PdPText": "I was a bit nervous to be buying a secondhand phone from Amazon, but I couldn’t be happier with my purchase!! I have a pre-paid data plan so I was worried that this phone wouldn’t connect with my data plan, since the new phones don’t have the physical Sim tray anymore, but couldn’t have been easier! I bought an Unlocked black iPhone 14 Pro Max in excellent condition and everything is PERFECT. It was super easy to set up and the phone works and looks great. It truly was in excellent condition. Highly recommend!!!🖤"
    },
    {
      "id": "2",
      "imgProductDetailsPageV": "./src/assets/assetsV3/UserPic2.svg",
      "PdPNameSurname": "Ronald Richards",
      "PdPDate": "24 January,2023",
      "PdPStarts": "./src/assets/assetsV3/Stars1.svg",
      "PdPText": "This phone has 1T storage and is durable. Plus all the new iPhones have a C port! Apple is phasing out the current ones! (All about the Benjamin’s) So if you want a phone that’s going to last grab an iPhone 14 pro max and get several cords and plugs."
    },
    {
      "id": "3",
      "imgProductDetailsPageV": "./src/assets/assetsV3/UserPic3.svg",
      "PdPNameSurname": "Darcy King",
      "PdPDate": "24 January,2023",
      "PdPStarts": "./src/assets/assetsV3/Stars.svg",
      "PdPText": "I might be the only one to say this but the camera is a little funky. Hoping it will change with a software update: otherwise, love this phone! Came in great condition"
    }
  ]
}

CyberV1/db.json (after)
{
  "categories": [
    {
      "id": "1",
      "title": "Phones",
      "imgE": "./public/PhonesC.svg"
    },
    {
      "id": "2",
      "title": "Smart Watches",
      "imgE": "./public/SmartWatches.svg"
    },
    {
      "id": "3",
      "title": "Cameras",
      "imgE": "./public/Cameras.svg"
    },
    {
      "id": "4",
      "title": "Headphones",
      "imgE": "./public/Headphones.svg"
    },
    {
      "id": "5",
      "title": "Computers",
      "imgE": "./public/Computers.svg"
    },
    {
      "id": "6",
      "title": "Gaming",
      "imgE": "./public/Gaming.svg"
    }
  ],
  "products": [
    {
      "id": "1",
      "descP": "Apple iPhone 14 Pro Max 128GB Deep Purple (MQ9T3RX/A)",
      "imgPe": "./public/Iphone14pro1.svg",
      "priceP": "$900"
    },
    {
      "id": "2",
      "descP": "Blackmagic Pocket Cinema Camera 6k",
      "imgPe": "./public/CinemaCamera.svg",
      "priceP": "$2535"
    },
    {
      "id": "3",
      "descP": "Apple Watch Series 9 GPS 41mm Starlight Aluminium Case",
      "imgPe": "./public/AppleW.svg",
      "priceP": "$399"
    },
    {
      "id": "4",
      "descP": "AirPods Max Silver",
      "imgPe": "./public/AirPodsMaxSilver.svg",
      "priceP": "$549"
    },
    {
      "id": "5",
      "descP": "Samsung Galaxy Watch6 Classic 47mm Black",
      "imgPe": "./public/SamsungGalaxy.svg",
      "priceP": "$369"
    },
    {
      "id": "6",
      "descP": "Galaxy Z Fold5 Unlocked | 256GB | Phantom Black",
      "imgPe": "./public/GalaxyZ.svg",
      "priceP": "$1799"
    },
    {
      "id": "7",
      "descP": "Galaxy Buds FE Graphite",
      "imgPe": "./public/GalaxyBuds.svg",
      "priceP": "$99.99"
    },
    {
      "id": "8",
      "descP": "Apple iPad 9 10.2' 64GB Wi-Fi Silver (MK2L3) 2021",
      "imgPe": "./public/AppleIpad.svg",
      "priceP": "$398"
    }
  ],
  "productsB": [
    {
      "id": "1",
      "titlePb": "Popular Products",
      "descPb": "iPad combines a magnificent 10.2-inch Retina display, incredible performance, multitasking and ease of use.",
      "imgB": "./public/Group1.svg",
      "keyId": "1"
    },
    {
      "id": "2",
      "titlePb": "Ipad Pro",
      "descPb": "iPad combines a magnificent 10.2-inch Retina display, incredible performance, multitasking and ease of use.",
      "imgB": "./public/IpadProB.svg",
      "keyId": "2"
    },
    {
      "id": "3",
      "titlePb": "Samsung Galaxy ",
      "descPb": "iPad combines a magnificent 10.2-inch Retina display, incredible performance, multitasking and ease of use.",
      "imgB": "./public/SamsungGlaxyB.svg",
      "keyId": "3"
    },
    {
      "id": "4",
      "titlePb": "Macbook Pro",
      "descPb": "iPad combines a magnificent 10.2-inch Retina display, incredible performance, multitasking and ease of use.",
      "imgB": "./public/Macbook1.svg",
      "keyId": "4"
    }
  ],
  "productsDp": [
    {
      "id": "1",
      "descDp": "Apple iPhone 14 Pro 512GB Gold (MQ233)",
      "imgDp": "./src/assets/assetsV1/Iphone14pro1G.svg",
      "priceDp": "$1437"
    },
    {
      "id": "2",
      "descDp": "AirPods Max Silver",
      "imgDp": "./src/assets/assetsV1/AirPodsMaxSilver.svg",
      "priceDp": "$549"
    },
    {
      "id": "3",
      "descDp": "Apple Watch Series 9 GPS 41mm Starlight Aluminium Case",
      "imgDp": "./src/assets/assetsV1/AppleW.svg",
      "priceDp": "$399"
    },
    {
      "id": "4",
      "descDp": "Apple iPhone 14 Pro 1TB Gold (MQ2V3)",
      "imgDp": "./src/assets/assetsV1/Iphone14pro1G1.svg",
      "priceDp": "$1499"
    }
  ],
  "productsBrandD": [
    {
      "id": "1",
      "titleBrandDp": "Apple",
      "stockDp": "110"
    },
    {
      "id": "2",
      "titleBrandDp": "Samsung",
      "stockDp": "125"
    },
    {
      "id": "3",
      "titleBrandDp": "Xiaomi",
      "stockDp": "68"
    },
    {
      "id": "4",
      "titleBrandDp": "Poco",
      "stockDp": "44"
    },
    {
      "id": "5",
      "titleBrandDp": "OPPO",
      "stockDp": "36"
    },
    {
      "id": "6",
      "titleBrandDp": "Honor",
      "stockDp": "10"
    },
    {
      "id": "7",
      "titleBrandDp": "Motorola",
      "stockDp": "34"
    },
    {
      "id": "8",
      "titleBrandDp": "Nokia",
      "stockDp": "22"
    },
    {
      "id": "9",
      "titleBrandDp": "Realme",
      "stockDp": "35"
    }
  ],
  "productsPageV": [
    {
      "id": "1",
      "imgPageV": "./src/assets/assetsV2/Iphone14pro1G.svg",
      "titlePageV": "Apple iPhone 14 Pro 512GB Gold (MQ233)",
      "pricePageV": "$1437"
    },
    {
      "id": "2",
      "imgPageV": "./src/assets/assetsV2/Iphone14pro1W.svg",
      "titlePageV": "Apple iPhone 11 128GB White (MQ233)",
      "pricePageV": "$510"
    },
    {
      "id": "3",
      "imgPageV": "./src/assets/assetsV2/Iphone14pro1W.svg",
      "titlePageV": "Apple iPhone 11 128GB White (MQ233)",
      "pricePageV": "$550"
    },
    {
      "id": "4",
      "imgPageV": "./src/assets/assetsV2/Iphone14pro1G1.svg",
      "titlePageV": "Apple iPhone 14 Pro 1TB Gold (MQ2V3)",
      "pricePageV": "$1499"
    },
    {
      "id": "5",
      "imgPageV": "./src/assets/assetsV2/Iphone14pro1G.svg",
      "titlePageV": "Apple iPhone 14 Pro 1TB Gold (MQ2V3)",
      "pricePageV": "$1399"
    },
    {
      "id": "6",
      "imgPageV": "./src/assets/assetsV2/Iphone14pro1.svg",
      "titlePageV": "Apple iPhone 14 Pro 128GB Deep Purple (MQ0G3)",
      "pricePageV": "$1600"
    },
    {
      "id": "7",
      "imgPageV": "./src/assets/assetsV2/Iphone14pro1P.svg",
      "titlePageV": "Apple iPhone 13 mini 128GB Pink (MLK23)",
      "pricePageV": "$850"
    },
    {
      "id": "8",
      "imgPageV": "./src/assets/assetsV2/Iphone14pro1Sb.svg",
      "titlePageV": "Apple iPhone 14 Pro 256GB Space Black (MQ0T3)",
      "pricePageV": "$1399"
    },
    {
      "id": "9",
      "imgPageV": "./src/assets/assetsV2/Iphone14pro1S.svg",
      "titlePageV": "Apple iPhone 14 Pro 256GB Silver (MQ103)",
      "pricePageV": "$1399"
    }
  ],
  "productDetailsPageV": [
    {
      "id": "1",
      "imgProductDetailsPageV": "./src/assets/assetsV3/UserPic1.svg",
      "PdPNameSurname": "Grace Carey",
      "PdPDate": "24 January,2023",
      "PdPStarts": "./src/assets/assetsV3/Stars.svg",
      "PdPText": "I was a bit nervous to be buying a secondhand phone from Amazon, but I couldn’t be happier with my purchase!! I have a pre-paid data plan so I was worried that this phone wouldn’t connect with my data plan, since the new phones don’t have the physical Sim tray anymore, but couldn’t have been easier! I bought an Unlocked black iPhone 14 Pro Max in excellent condition and everything is PERFECT. It was super easy to set up and the phone works and looks great. It truly was in excellent condition. Highly recommend!!!🖤"
    },
    {
      "id": "2",
      "imgProductDetailsPageV": "./src/assets/assetsV3/UserPic2.svg",
      "PdPNameSurname": "Ronald Richards",
      "PdPDate": "24 January,2023",
      "PdPStarts": "./src/assets/assetsV3/Stars1.svg",
      "PdPText": "This phone has 1T storage and is durable. Plus all the new iPhones have a C port! Apple is phasing out the current ones! (All about the Benjamin’s) So if you want a phone that’s going to last grab an iPhone 14 pro max and get several cords and plugs."
    },
    {
      "id": "3",
      "imgProductDetailsPageV": "./src/assets/assetsV3/UserPic3.svg",
      "PdPNameSurname": "Darcy King",
      "PdPDate": "24 January,2023",
      "PdPStarts": "./src/assets/assetsV3/Stars.svg",
      "PdPText": "I might be the only one to say this but the camera is a little funky. Hoping it will change with a software update: otherwise, love this phone! Came in great condition",
      "SubimgProductDetailsPageV1": "./src/assets/assetsV3/Review=Image1.svg",
      "SubimgProductDetailsPageV2": "./src/assets/assetsV3/Review=Image2.svg"
    }
  ]
}

CyberV1/db.json (diff)
@@ -263,7 +263,9 @@
       "PdPNameSurname": "Darcy King",
       "PdPDate": "24 January,2023",
       "PdPStarts": "./src/assets/assetsV3/Stars.svg",
-      "PdPText": "I might be the only one to say this but the camera is a little funky. Hoping it will change with a software update: otherwise, love this phone! Came in great condition"
+      "PdPText": "I might be the only one to say this but the camera is a little funky. Hoping it will change with a software update: otherwise, love this phone! Came in great condition",
+      "SubimgProductDetailsPageV1": "./src/assets/assetsV3/Review=Image1.svg",
+      "SubimgProductDetailsPageV2": "./src/assets/assetsV3/Review=Image2.svg"
     }
   ]
 }
